$TTL    604800
@       IN      SOA     okd4-services.clync.com. admin.clync.com. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services.clync.com.

; name servers - PTR records
220    IN    PTR    okd4-services.clync.com.

; OpenShift Container Platform Cluster - PTR records
200    IN    PTR    okd4-bootstrap.lab.clync.com.
201    IN    PTR    okd4-control-1.lab.clync.com.
202    IN    PTR    okd4-control-2.lab.clync.com.
203    IN    PTR    okd4-control-3.lab.clync.com.
204    IN    PTR    okd4-compute-1.lab.clync.com.
205    IN    PTR    okd4-compute-2.lab.clync.com.
220    IN    PTR    api.lab.clync.com.
220    IN    PTR    api-int.lab.clync.com.
