#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# listen stats GUI
#---------------------------------------------------------------------

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

#---------------------------------------------------------------------
# API
#---------------------------------------------------------------------
frontend okd4_api_frontend
    bind :6443
    default_backend okd4_api_backend
    mode tcp
    option tcplog
backend okd4_api_backend
    balance source
    mode tcp
    server bootstrap	172.16.16.200:6443 check
    server control-1	172.16.16.201:6443 check
    server control-2    172.16.16.202:6443 check
    server control-3    172.16.16.203:6443 check

#---------------------------------------------------------------------
# Machine Config Server
#---------------------------------------------------------------------
frontend okd4_machine_config_server_frontend
    bind :22623
    default_backend okd4_machine_config_server_backend
    mode tcp
    option tcplog
backend okd4_machine_config_server_backend
    balance source
    mode tcp
    server bootstrap	172.16.16.200:22623 check
    server control-1	172.16.16.201:22623 check
    server control-2	172.16.16.202:22623 check
    server control-3	172.16.16.203:22623 check

# HTTP Ingress
frontend okd4_http_ingress_frontend
    bind :80
    default_backend okd4_http_ingress_backend
    mode tcp
    option tcplog
backend okd4_http_ingress_backend
    balance source
    mode tcp
    server compute-1    172.16.16.204:80 check
    server compute-2    172.16.16.205:80 check

# HTTPS Ingress
frontend okd4_https_ingress_frontend
    bind *:443
    default_backend okd4_https_ingress_backend
    mode tcp
    option tcplog
backend okd4_https_ingress_backend
    balance source
    mode tcp
    server compute-1    172.16.16.204:443 check
    server compute-2    172.16.16.205:443 check
